---
layout: default
title: The security of your data
---
<h2>{{ page.title }}</h2>
<p>Since Nottario is all about helping you protect your intellectual property, we thought it would be good to explain the ways in which our service protects the privacy of your ideas:</p>

<ol>
  <li>Your documents <strong>do not</strong> get stored in the Ethereum blockchain. Which is a good thing, since all the information on the blockchain is publicly accessible. But Nottario only sends metadata to the blockchain, that is:</li>
  <ul>
    <li>The document's name</li>
    <li>The document's size</li>
    <li>The document's type</li>
    <li>The document's last modified date</li>
    <li>The document's digital fingerprint (the "signature" that distinguishes it from every other document in the world)</li>
  </ul>
  <li>Nottario <strong>does not</strong> keep any copies of your document. In fact, when you submit a document for fingerprinting, the fingerprinting process happens on your computer (this is known as "client-side"). So your document never even leaves your computer or gets sent anywhere. Only the metadata above is transmitted to our servers and then to the blockchain.</li>
  <li>Nottario <strong>does not</strong> keep any payment details. All payments are collected using <a href="https://stripe.com" target="_new">Stripe</a>, which is an industry leader in online payments and has high levels of security.</li>
</ol>
<div class="text-center call_to_action">
  <a href="drop.html" class="btn btn-secondary btn-lg">Notarise Now</a>
  <p class="lead">
    <a href="about.html">Learn more about Nottario</a>
  </p>
</div>


